# ScaleDemo

./: WpfApp1.sln
CustomLibApplyWpfApp6/: App.xaml  App.xaml.cs  CustomLibApplyWpfApp6.csproj  MainWindow.xaml  MainWindow.xaml.cs
ScaleBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleBar.csproj  ScaleBarExViewModel.cs
ScaleBarControls/: ScaleBarControls.csproj
ScaleBarControls/Controls/: ScaleBarDisplayControl.xaml  ScaleBarDisplayControl.xaml.cs  ScaleBarSettingsControl.xaml  ScaleBarSettingsControl.xaml.cs
ScaleBarControls/Converters/: Converters.cs
ScaleBarControls/ViewModels/: ScaleBarViewModel.cs
ScaleBarControlsApplyDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleBarControlsApplyDemo.csproj
ScaleBarExDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleBarExDemo.csproj
ScaleBarIndependent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScaleBarGlobalSettingsViewModel.cs  ScaleBarIndependent.csproj  ScaleBarSettingsControl.xaml  ScaleBarSettingsControl.xaml.cs  ScaleBarUserControl.xaml  ScaleBarUserControl.xaml.cs
ScaleBarMvvm/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScaleBarExViewModel.cs  ScaleBarMvvm.csproj  ScaleBarSettingsControl.xaml  ScaleBarSettingsControl.xaml.cs  ScaleBarUserControl.xaml  ScaleBarUserControl.xaml.cs
ScaleBarMvvmEndingCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScaleBarExViewModel.cs  ScaleBarMvvmEndingCode.csproj  ScaleBarSettingsControl.xaml  ScaleBarSettingsControl.xaml.cs  ScaleBarUserControl.xaml  ScaleBarUserControl.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScaleBar.cs
WpfApp3/: App.xaml  Shell.xaml  Shell.xaml.cs
WpfApp4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCustomControlLibrary1/: ScaleBarEx.cs  SimplePanel.cs
WpfDemoApp/: App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfDemoAppClaude/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
WpfDemoOPUS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoOPUS.csproj
WpfDemoOPUS/Controls/: ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  ScaleBarSettingsControl.xaml  ScaleBarSettingsControl.xaml.cs
WpfDemoOPUS/Converters/: Converters.cs
WpfDemoOPUS/ViewModels/: ImageDisplayViewModel.cs  MainWindowViewModel.cs  ScaleBarSettingsViewModel.cs
(+18 files in other folders)
