<Window
    x:Class="ScaleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
    xmlns:local="clr-namespace:ScaleBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ScaleBarExViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!--  左侧：ScaleBarEx 控件  -->
        <Border
            Grid.Column="0"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <lib:ScaleBarEx
                x:Name="myScaleBar"
                BackgroundBrush="{Binding BackgroundBrush}"
                DrawMode="{Binding DrawMode}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontVisibility="{Binding FontVisibility}"
                FontWeight="{Binding FontWeight}"
                HeightinUnit="{Binding HeightinUnit}"
                ImageSource="{Binding ImageSource}"
                IsScaleBarVisible="{Binding IsScaleBarVisible}"
                IsSetScaleMode="{Binding IsSetScaleMode}"
                LineWidth="{Binding LineWidth}"
                PixelAspectRatio="{Binding PixelAspectRatio}"
                Position="{Binding Position}"
                Scale="{Binding Scale}"
                ScaleLengthHeight="{Binding ScaleLengthHeight}"
                ScaleLengthWidth="{Binding ScaleLengthWidth}"
                TextBrush="{Binding TextBrush}"
                Unit="{Binding Unit}"
                WidthinUnit="{Binding WidthinUnit}" />
        </Border>

        <!--  分隔条  -->
        <!--
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="LightGray" />-->

        <ScrollViewer
            Visibility="Collapsed"
            Grid.Column="1"
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="图片设置" />
                <Button
                    Margin="0,5,0,10"
                    Click="LoadImage_Click"
                    Content="加载图片"
                    Visibility="Collapsed" />
                <Button
                    Margin="0,5,0,10"
                    Click="ExportImage_Click"
                    Content="导出带比例尺图像" />

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="通用比例尺设置" />

                <CheckBox
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    Content="显示比例尺"
                    IsChecked="{Binding IsScaleBarVisible, Mode=TwoWay}" />

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="字体大小:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="线条宽度:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding LineWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="字体颜色:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding TextBrush, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="白色" Tag="{x:Static Brushes.White}" />
                        <ComboBoxItem Content="黑色" Tag="{x:Static Brushes.Black}" />
                        <ComboBoxItem Content="红色" Tag="{x:Static Brushes.Red}" />
                        <ComboBoxItem Content="绿色" Tag="{x:Static Brushes.Green}" />
                        <ComboBoxItem Content="蓝色" Tag="{x:Static Brushes.Blue}" />
                    </ComboBox>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="背景颜色:" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding BackgroundBrush, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="灰色" Tag="{x:Static Brushes.Gray}" />
                        <ComboBoxItem Content="透明" Tag="{x:Static Brushes.Transparent}" />
                        <ComboBoxItem Content="浅灰色" Tag="{x:Static Brushes.LightGray}" />
                        <ComboBoxItem Content="深蓝色" Tag="{x:Static Brushes.DarkBlue}" />
                    </ComboBox>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="字体粗细:" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding FontWeight, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="正常" Tag="{x:Static FontWeights.Normal}" />
                        <ComboBoxItem Content="加粗" Tag="{x:Static FontWeights.Bold}" />
                        <ComboBoxItem Content="细体" Tag="{x:Static FontWeights.Light}" />
                    </ComboBox>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="字体可见性:" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding FontVisibility, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="可见" Tag="{x:Static Visibility.Visible}" />
                        <ComboBoxItem Content="折叠" Tag="{x:Static Visibility.Collapsed}" />
                        <ComboBoxItem Content="隐藏" Tag="{x:Static Visibility.Hidden}" />
                    </ComboBox>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="字体类型:" />
                    <ComboBox
                        x:Name="FontFamilyBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding FontFamily, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="Arial" Tag="Arial" />
                        <ComboBoxItem Content="Times New Roman" Tag="Times New Roman" />
                        <ComboBoxItem Content="Consolas" Tag="Consolas" />
                        <ComboBoxItem Content="Microsoft YaHei" Tag="Microsoft YaHei" />
                        <ComboBoxItem Content="SimSun" Tag="SimSun" />
                    </ComboBox>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="摆放位置:" />
                    <ComboBox
                        Grid.Row="7"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding Position, Mode=TwoWay}">
                        <ComboBoxItem Content="左上" />
                        <ComboBoxItem Content="右上" />
                        <ComboBoxItem Content="左下" />
                        <ComboBoxItem Content="右下" />
                    </ComboBox>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="绘制模式:" />
                    <ComboBox
                        Grid.Row="8"
                        Grid.Column="1"
                        SelectedIndex="0"
                        SelectedValue="{Binding DrawMode, Mode=TwoWay}">
                        <ComboBoxItem Content="水平" />
                        <ComboBoxItem Content="竖直" />
                        <ComboBoxItem Content="共存" />
                    </ComboBox>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="单位:" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Content="启用比例尺模式 (IsSetScaleMode)"
                        IsChecked="{Binding IsSetScaleMode, Mode=TwoWay}" />

                </Grid>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="像素模式设置 (IsSetScaleMode=False)" />
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="横向长度 (像素):" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding ScaleLengthWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="纵向长度 (像素):" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding ScaleLengthHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource HeaderTextStyle}"
                    Text="比例尺模式设置 (IsSetScaleMode=True)" />
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="横向数值 (单位):" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding WidthinUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="纵向数值 (单位):" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding HeightinUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="比例尺 (像素/单位):" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F4}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="像素宽高比:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding PixelAspectRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Window>
