<UserControl
    x:Class="ScaleBarMvvm.ScaleBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
    xmlns:local="clr-namespace:ScaleBarMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border BorderBrush="LightGray" BorderThickness="1">

        <Grid>
            <!--  调试信息显示  -->
            <StackPanel>
                <TextBlock
                    Margin="5"
                    Background="Yellow"
                    FontSize="10"
                    Foreground="Black"
                    Text="{Binding ImageInfo, StringFormat='UserControl ViewModel ImageSource: {0}'}" />
                <TextBlock
                    Margin="5"
                    Background="LightGreen"
                    FontSize="10"
                    Foreground="Black"
                    Text="{Binding FontSize, StringFormat='FontSize: {0}'}" />

                <!--  图片显示  -->
                <Image
                    Height="200"
                    HorizontalAlignment="Center"
                    Source="{Binding ImageSource}"
                    Stretch="Uniform" />

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="如果这里显示图片，说明绑定正常" />
            </StackPanel>
        </Grid>

        <!--<lib:ScaleBarEx
            x:Name="myScaleBar"
            BackgroundBrush="{Binding BackgroundBrush}"
            DrawMode="{Binding DrawMode}"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}"
            FontVisibility="{Binding FontVisibility}"
            FontWeight="{Binding FontWeight}"
            HeightinUnit="{Binding HeightinUnit}"
            ImageSource="{Binding ImageSource}"
            IsScaleBarVisible="{Binding IsScaleBarVisible}"
            IsSetScaleMode="{Binding IsSetScaleMode}"
            LineWidth="{Binding LineWidth}"
            PixelAspectRatio="{Binding PixelAspectRatio}"
            Position="{Binding Position}"
            Scale="{Binding Scale}"
            ScaleLengthHeight="{Binding ScaleLengthHeight}"
            ScaleLengthWidth="{Binding ScaleLengthWidth}"
            TextBrush="{Binding TextBrush}"
            Unit="{Binding Unit}"
            WidthinUnit="{Binding WidthinUnit}" />-->
    </Border>
</UserControl>
